; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


[env:program_via_ArduinoISP]
platform = atmelavr
framework = arduino
board = attiny85
upload_protocol = stk500v1

upload_flags =
    -P$UPLOAD_PORT
    -b$UPLOAD_SPEED

upload_speed = 19200
upload_port = COM17
board_build.f_cpu = 8000000L

board_fuses.lfuse = 0xe2
board_fuses.hfuse = 0xdf
board_fuses.efuse = 0xff
;-U lfuse:w:0xe2:m -U hfuse:w:0xdf:m -U efuse:w:0xff:m