[patformio]
monitor_speed = 115200
default_envs = esp32-s3-wroom-1, sumecMk5
;build_flags = 
;  -L"${platformio.src_dir}/../../../externalLibs"
;  -L"${platformio.src_dir}/../../../customLibs"



[env:esp32-s3-devkitc-1]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
board_upload.flash_size = 16MB
board_build.partitions = default_16MB.csv
board_build.arduino.memory_type = opi_opi
build_flags = 
	-DBOARD_HAS_PSRAM
	-mfix-esp32-psram-cache-issue


[env:sumecMk5]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
build_flags = 
  -DARDUINO_USB_CDC_ON_BOOT=1
