; Config.
; Who knows how this works, and yet work it does.


[patformio]
default_envs = esp32-s3-wroom-1
monitor_speed = 115200


; esp32-s3-wroom-1.
;[env:esp32-s3-wroom-1]
;platform = espressif32
;framework = arduino
;board = esp32-s3-devkitc-1
;board_upload.flash_size = 16MB
;board_build.partitions = default_16MB.csv
;board_build.arduino.memory_type = opi_opi
;build_flags = 
;	-DBOARD_HAS_PSRAM
;	-mfix-esp32-psram-cache-issue
;	-DARDUINO_USB_CDC_ON_BOOT=1
;  ;-DARDUINO_USB_MODE=1

; esp32-s3-wroom-2
[env:esp32-s3-devkitc-1]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
board_upload.flash_size = 16MB
board_build.partitions = default_16MB.csv
build_flags = 
	-DBOARD_HAS_PSRAM
	-mfix-esp32-psram-cache-issue
board_build.arduino.memory_type = opi_opi